<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Tables</title>
</head>
<body>
<tr>
  <th>
    <td>City</td>
    <td>State</td>
    <td>2017 estimate</td>
  </th>
</tr>
<tr>
  <td><em>New York</em></td>
  <td>New York</td>
  <td>8,622,698</td>
</tr>
<tr>
  <td></td><em>Los Angeles</em>
<tr>California</tr>
<tr>3,999,759</tr>
<tr><em>Chicago</em></tr>
<tr></tr>
 
</body>
</html>
